E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\BlenderLaunchButton.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\HorizontalScrollContainer.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\ProjectCardView.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\BackupPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\CreateProjectDialogContent.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadDialog.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\EditProjectDialogContent.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\HomePage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectDetailPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\RestorePage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SettingsPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SyncPage.xbf
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.exe
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\backup.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\blender_logo.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\download.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\folder_empty.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\folder_file.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\logo.ico
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\logo.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\logo.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\project.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\restore.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\sync.svg
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\blender_versions_web.db
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.deps.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.runtimeconfig.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.pdb
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Collections.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.SettingsControls.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Converters.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Helpers.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Triggers.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.csproj.AssemblyReference.cache
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\BlenderLaunchButton.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\BlenderLaunchButton.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\HorizontalScrollContainer.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\HorizontalScrollContainer.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\ProjectCardView.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\ProjectCardView.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\BackupPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\BackupPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\CreateProjectDialogContent.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\CreateProjectDialogContent.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadDialog.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadDialog.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\EditProjectDialogContent.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\EditProjectDialogContent.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\HomePage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\HomePage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectDetailPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectDetailPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\RestorePage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\RestorePage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SettingsPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SettingsPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SyncPage.g.i.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SyncPage.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\BlenderLaunchButton.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\HorizontalScrollContainer.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\ProjectCardView.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\BackupPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\CreateProjectDialogContent.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadDialog.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\EditProjectDialogContent.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\HomePage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectDetailPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\RestorePage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SettingsPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SyncPage.xaml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\BlenderLaunchButton.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\HorizontalScrollContainer.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\ProjectCardView.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\BackupPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\CreateProjectDialogContent.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadDialog.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\DownloadPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\EditProjectDialogContent.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\HomePage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectDetailPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\ProjectPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\RestorePage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SettingsPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pages\SyncPage.xbf
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.GeneratedMSBuildEditorConfig.editorconfig
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.AssemblyInfoInputs.cache
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.AssemblyInfo.cs
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.csproj.CoreCompileInputs.cache
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.sourcelink.json
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.csproj.Up2Date
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Collections.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Controls.SettingsControls.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Converters.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Helpers.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Triggers.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.dll
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\BlendHub.dll
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.pdb
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.genruntimeconfig.cache
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\BlendHub.dll
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DirectML.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\marshal.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MRM.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.365.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.j32.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.lnl.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.qnn.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.stx.json
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\BlendHub.pri
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
E:\apps\BlendHub\src\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri.xml
E:\apps\BlendHub\src\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri.xml
