Assets\backup.svg
Assets\backup.svg
Assets\blender_logo.png
Assets\blender_logo.png
Assets\download.svg
Assets\download.svg
Assets\folder_empty.png
Assets\folder_empty.png
Assets\folder_file.png
Assets\folder_file.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.ico
Assets\logo.ico
Assets\logo.png
Assets\logo.png
Assets\logo.svg
Assets\logo.svg
Assets\project.svg
Assets\project.svg
Assets\restore.svg
Assets\restore.svg
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.png
Assets\sync.svg
Assets\sync.svg
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\BlenderLaunchButton.xbf
Controls\HorizontalScrollContainer.xbf
Controls\ProjectCardView.xbf
MainWindow.xbf
pages\BackupPage.xbf
pages\CreateProjectDialogContent.xbf
pages\DownloadDialog.xbf
pages\DownloadPage.xbf
pages\EditProjectDialogContent.xbf
pages\HomePage.xbf
pages\ProjectDetailPage.xbf
pages\ProjectPage.xbf
pages\RestorePage.xbf
pages\SettingsPage.xbf
pages\SyncPage.xbf
blender_versions_web.db
